{
  "title": "Textile official website",
  "txp-type": "textpattern-theme",
  "version": "@@version",
  "description": "Textile-Lang.com site theme.",
  "author": "The Textile Language Development Team",
  "author_uri": "https://textile-lang.com"
}
